server {
  listen       80;
  server_name  localhost;
  location /api/ {
    # rewrite    /api/(.*) /$1 break;
    # traling slash is manatory for path rewrite
    proxy_pass   http://api:3000/;
  }
  # location /panel/ {
  #   # rewrite    /panel/(.*) /$1 break;
  #   proxy_pass   http://panel:3032;
  # }
  # location / {
  #   root /usr/share/nginx/html;
  #   index index.html;
  # }
}

# hmr server
# server {
#   listen       3032;
#   server_name  localhost;

#   location /panel/ {
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     proxy_set_header Host $host;

#     proxy_pass http://panel-stream;

#     proxy_http_version 1.1;
#     proxy_set_header Upgrade $http_upgrade;
#     proxy_set_header Connection "upgrade";
#   }
# }

# upstream panel-stream {
#   # enable sticky session based on IP
#   ip_hash;
#   server panel:3032;
# }