server {
  listen       80;
  server_name  localhost;
  location /api/ {
    # rewrite    /api/(.*) /$1 break;
    # traling slash is manatory for path rewrite
    proxy_pass   http://api:3000/;
  }
  location / {
    # rewrite    /panel/(.*) /$1 break;
    proxy_pass   http://main:3001;
    
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
  # location / {
  #   root /usr/share/nginx/html;
  #   index index.html;
  # }
}